{
	"username": "messenger-username",
	"password": "messenger-password",

	"options": {
		"puppeteer": {
			"args": ["--no-sandbox"]
		},

		"modules": {
			"admins": [],
			"commandPrefix": "/TPB",
			"commandRandomize": false,
			"commandConceal": false
		}
	}
}